{
  "name": "Satvik Shukla",
  "short_name": "doad.vercel.app",
  "description": "Developer, creator, curious soul.",
  "icons": [
    {
      "src": "/static/favicons/favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
