{
    "name": "Lee Robinson",
    "short_name": "leerob.io",
    "description": "Curious mind, developer, and writer.",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
